<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susy.Ai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <img src="imagens/Susy.png" class="susy">
        <nav>
            <a href="#">Acessar a IA</a>
            <a href="#">Tutorial</a>
            <a href="#">Open Sources</a>
            <a href="#">Comandos</a>
        </nav>
    </header>
    <hr class="primeiro">
    <main>
        <section class="container">
            <article id="Artigo">
                <h1>SUSY</h1>
                <p>Sustainability Usability Simulation Yottaflops</p>
                <a href="#">Me adicionar</a>
            </article>
            <aside>
                <img src="imagens/Robot.png" class="robot" id="Robot">
            </aside>
        </section>
        <hr class="segundo">
        <section class="container2">
            <article>
                <h3>A inteligência artificial do futuro</h3>
                <p>Conectar-se a <span>diversos dispositivos simultaneamente</span>, proporcionando uma experiência integrada.</p>
                <p>Aplicar técnicas avançadas de <span>machine learning e deep learning</span> para oferecer soluções personalizadas.</p>
                <p>Melhorar a interação e produtividade tecnológica por meio de sua <span>capacidade de processamento e interface intuitiva</span>.</p>
            </article>
        </section>
    </main>
    <hr class="terceiro">
    <footer>
        <h1 style="color: white;">S</h1>
        <h1>H</h1>
        <h1 style="color: white;">A</h1>
        <h1>I</h1>
        <h1 style="color: white;">R</h1>
        <h1>O</h1>
        <h1 style="color: white;">U</h1>
    </footer>
    <script src="script.js"></script>
</body>
</html>